<!DOCTYPE html>
<html lang="en">
<head>
    <!--inicio etiquetas meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--cierre etiquetas meta-->

    <!--Titulo del html-->
    <title> Home - MDT</title>
    <!--Link del CSS-->
    <link rel="stylesheet" href="CSS/estilos.css">

</head>
<body >
    <div class="contenedor">

        
    <!--etiqueta de bloque-->
    <header class="headerPrincipal">

        <img src="img/MDT.jpeg.png" alt="newWeek">

            <h1 class="headerH1Principal">
                Economic & Busisness Advisors
                
    
    
                
    
    
    
            </h1>




        



       

        <nav>

            <ul class="headerH1PrincipalNavUl">



                <li>
                    <a href="Pages/Servicios.html">Servicios</a>
                </li>

                <li>
                    <a href="Pages/Contactos.html">Contacto</a>
                </li>

                <li>
                    <a href="Pages/Sectores.html">Sectores</a>
                </li>

                <li>
                    <a href="Pages/Nosotros.html">Nosotros</a>
                </li>




    


            </ul>



           
       
        </nav>
        

    
    </header>

    <Main class="mainPrincipal">

        <div class="divMainPrincipal">

            <p>

                <img src="img/imagen del main.jpg" alt="newWeek" class="imgNone">


            </p>




            


            <p>

                <section class="divMainSectionPrincipal"> 

                    Somos una empresa con una vasta trayectoria en el ambito del asesoramiento empresarial:

                    <p>

                        <ul class="divMainUlPrincipal">
                            <li>Presencia regional Argentina - Miami - Uruguay</li>
                            <li>El socio estratégico para tus proyectos</li>
                            <li>Acompañamos tu crecimiento</li>
                            <li>Soluciones a medida en el desarrollo integral de tu empresa</li>
                        </ul>
                    </p>

                  
                </section>



                  
               
                            
                    




                   
            </p>
            
            <br>

            



                
        


        </div>   
        
        <section class="sectionMainPrincipal">

            
            <img src="img/CEC.png" alt="newWeek" class="imgNone">
            <img src="img/CES.png" alt="newWeek" class="imgNone">
            <img src="img/CF.png" alt="newWeek" class="imgNone">




        </section>

    
            
   

    </Main>

    <footer class="footerPrincipal">
        <br> <br> <br><br><br><br>
            <!--enlaces absolutos-->

          <section>

            <ul class="footerSectionUl">

                <a href="https://www.instagram.com/mdt12345644/">Instagram</a>
            <a href="https://twitter.com/AdvisorsMdt?t=c0TLTXdZeZCg5_Q9b0D5ag&s=08">Twitter</a>


            </ul>

            


          </section>

  
                      
    



        <br>
        <h6>Copyright 2022 | MDT - Economic & Busisness Advisors | All rights reserved | Design by Matías Daniel Tommasi.</h6>
        <br>


    </footer>








    </div>








</body>
</html>